{
  "name": "tiny-suite-alexa",
  "version": "1.0.0",
  "description": "TinySuite skill for alexa",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarkeb/Tiny-Suite"
  },
  "keywords": [
    "Alexa",
    "skill",
    "Tiny",
    "Home",
    "Suite",
    "IOT"
  ],
  "author": "Ian Hoegen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/clarkeb/Tiny-Suite/issues"
  },
  "homepage": "https://github.com/clarkeb/Tiny-Suite#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.0"
  }
}
